      ,,                ,,
    (((((              )))))
   ((((((              ))))))
   ((((((              ))))))
    (((((,r@@@@@@@@@@e,)))))
     (((@@@@@@@@@@@@@@@@)))
      \@@/,:::,\/,:::,\@@
     /@@@|:::::||:::::|@@@\
    / @@@\':::'/\':::'/@@@ \
   /  /@@@@@@@//\\@@@@@@@\  \
  (  /  '@@@@@====@@@@@'  \  )
   \(     /          \     )/
     \   (            )   /
          \          /

          .--.               .--.
         /    `.   o   o   .'    \
         \      \   \ /   /      /
         /\_     \ .-"-. /     _/\
        (         V ^ ^ V         )
         \_      _| 9_9 |_      _/
          `.    //\__o__/\\    .'
            `._//\=======/\\_.'
             /_/ /\=====/\ \_\
               _// \===/ \\_
              /_/_//`='\\_\_\   
                /_/     \_\